<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="index.css">
      <script type = "text/javascript">
         <!--
            function Redirect() {
               window.location = "http://localhost:3000";
            }
         //-->
      </script>
    </head>
   <body>
     
        <div>
            <form style="display: grid; justify-content: center;">
                <iframe src="http://localhost:3000" id="frame"></iframe>
                <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(123, 107, 107);">Click button below</h3>
                <input type = "button" value = "http://localhost:3000" onclick = "Redirect();" style="width:auto; height: 30px;"/>
            </form>
        </div>
   </body>
</html>