<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}

#container {
    position: relative;
    top: 100px;
    left: 500px;
    background-color: white;
    width: 600px;
    height: 500px;
    border:  5px solid black;
}  

.block1{
    margin-left: 230px;
}

#emoji{
    font-size: 100px;
}

#head{
    font-family: 'Irish Grover', cursive;
    position: relative;
    right: 30px;
}

#button{
    font-family: 'Irish Grover', cursive;
    position: relative;
    left: 210px;
    margin-top: 20px;
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-color:#3083ff ;
    border: white;
    color: white;
    font-size: 17px;

}

#block3{
    position: relative;
    margin-top: 20px;
    left: 110px;
    width: 400px;
    height: 200px;
    background-color: #f4f4f4;
    border: 1px solid #d7d7d7;
    border-radius: 10px;

}
.text{
    
    display: flex;
    padding: 10px;
}

#loading{
    position: relative;
    top : 10px;
    left: 200px;
    width: 200px;
    height: 200px;
}

#activity_text{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color:black;
    margin-top: 20px;
}

#block3 p{
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 50px;
    font-size: 17px;
}

svg{
    width: 20px;
    margin-left: 20px;

}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>
<body>
    <div id="body">   
        <div id="container">
            <div class="block1">
                <div id="emoji">😏</div>
                <h1 id="head">Are you Bring ?</h1>   
            </div>
            <div>
                <button id="button"> Tell me what to do </button>
            </div>
            <img src="https://cutewallpaper.org/21/loading-gif-transparent-background/About-Our-Natural-Dry-Cat-Food-Rachael-Ray-Dry-Cat-Food.gif" id="loading" hidden>
            <div id="block3">            
                <h4 id="activity_text">activity</h4>
                <div class="text"> 
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z" />
                    </svg>    
                    <p id="type_text">type</p>
                </div>
                <div class="text">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                      </svg>
                      <p id="participants_text">participants</p>
                </div>
               <div class="text">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p id="price_text">price</p>
               </div>
               <div class="text">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
                    </svg>
                    <p id="Link_text">link</p>
               </div>
                
               
            </div>

        </div>
        <script src="index.js"></script>
    </div>
    <script>
        const button = document.getElementById("button");
const block3 = document.getElementById("block3");
const activity_text = document.getElementById("activity_text");
const type_text = document.getElementById("type_text");
const participants_text = document.getElementById("participants_text");
const price_text = document.getElementById("price_text");
const Link_text = document.getElementById("Link_text");
const loading = document.getElementById("loading");

button.addEventListener("click",function(){
   loading.hidden=false;
   block3.hidden=true;
   fetch("https://www.boredapi.com/api/activity").then(async (res) =>{
        let data = await res.json();
        loading.hidden=true;
        block3.hidden=false;
        activity_text.innerHTML=data.activity;
        type_text.innerHTML="Type : "+data.type;
        participants_text.innerHTML="Participants : "+data.participants;
        price_text.innerHTML="Price : "+data.price+" $";
        Link_text.innerHTML="Link : "+data.link;
   })
});

    </script>
</body>
</html>