<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*{
    padding: 0px;
    margin: 0px;
}

#body{

    font-family: Arial, Helvetica, sans-serif; 
    display: flex;
    justify-content: start;
    width: 100%;
    height:100%;
}

#add-block{
    display: flex;
    justify-items: center;
    background-color: #ebebeb;
    width:25%;
    height: 1200px;
}

#head-name{
    margin-top: 40px;
}

.input{
    width: 300px;
    height: 30px;
    margin: 10px;
}

#button-add{
    padding: 5px 10px 5px 10px;
}


.image-book{
    margin-top: 70px;
    width: 250px;
    height: 250px;
    background-color: rebeccapurple;
}



#list-box{
    margin: 0px 0px 0px 20px;
    width: 75%;
    background-color: #ebebeb;
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}

.box{
    margin: 10px 0px 0px 20px;
  
    width: 95%;
    height: 600px;
    background-color: white;
}

.block-image{
    display: flex;
    justify-content: center;
}

.tittle-book{
    margin-top: 50px;
}

.box p{
    padding: 10px 0px 0px 30px;
}

.list-link{
    margin-left: 300px;
    margin-top: 50px;
}

    </style>
     
</head>
<body>
    <div id="body">
        <div id="add-block">
           <div>
            <p id="head-name">Name : </p>
            <input type="text" class="input">
            <p>Category : </p>
            <input type="text" class="input">
            <p>Price : </p>
            <input type="text" class="input">
            <button id="button-add">Add</button>
           </div>
        </div>
        
        <div id="list-box">
            
        </div>
            
    </div>
    <script>
        // const loading = document.getElementById("loading");
function display(){
    
    fetch("https://jsonplaceholder.typicode.com/photos").then(async (res) => {
        let data = await res.json();
        // loading.hidden=true;
        let tmp="";
        console.log(data)
        
        for(let i=0;i<data.length;i++){
            tmp+=
            `
                <div class="box">
                <div class="block-image">
                    <img src="${data[i].url}" class="image-book"></img>
                </div>
                <p class="tittle-book">${data[i].title}</p>
                <p class="album-book">Album Id: ${data[i].id} rel</p>
                <p class="category">Category : ${data[i].albumId}</p>
                <div class="list-link"><a href="http://localhost:3000/detail?id=${data[i].id}"  >#see</a></div>
                </div> 
            `
        }
        document.getElementById("list-box").innerHTML= tmp;
        
    })
}

// display_index1(index);

display()

    </script>
   
    
</body>
</html>