<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

#container{
    border: 5px solid black;
    width: 700px;
    height: 500px;
    
}

#container p{
    padding-top: 20px;
    text-align: center;
    font: 18px sans-serif;
}

#block_head{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: gray;
}

#block_image{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
}


#return_image{
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
}
 
    </style>
    
</head>
<body>
    <div id="container">
        <div id="block_head">
            <div>
                <p id="display-name">HElor </p>
                <p id="display-id">1</p>
                <p id="display-review">Resize the browser window to see that page is responsive the way.</p>
            </div>  
        </div>
        <div id="block_image">
            <div>
                <p>1</p>
                <div id="image"></div>
            </div>
        </div>
    </div>
<script>
        function display_index1(){

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const id = urlParams.get('id')

fetch(`https://jsonplaceholder.typicode.com/photos/${id}`).then(async (res) =>{
    let data = await res.json();
    // console.log(data)
    // console.log(data.title)
    // console.log( document.getElementById("display-name"))
    document.getElementById("display-name").innerHTML=data.title;
    document.getElementById("display-id").innerHTML=data.id;
    document.getElementById("image").innerHTML=`<img src="${data.url}" id="return_image" ></img>`;
})

}

display_index1()
    </script>
</body>
</html>